{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 51,
  "lineage": "e4b9c22b-c912-3617-9069-367e41cea70b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "branch_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "jg-dev:develop",
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOGpgfVM4BjbZw",
            "pattern": "develop",
            "push_restrictions": [],
            "repository_id": "R_kgDOGpgfVA",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "Build"
                ],
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repository"
          ]
        },
        {
          "index_key": "jg-dev:main",
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOGpgfVM4BjbZx",
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "R_kgDOGpgfVA",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "Build"
                ],
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repository"
          ]
        },
        {
          "index_key": "typescript-component-library:develop",
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOFyNHZ84BkBi-",
            "pattern": "develop",
            "push_restrictions": null,
            "repository_id": "MDEwOlJlcG9zaXRvcnkzODgxODgwMDc=",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "Build"
                ],
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repository"
          ]
        },
        {
          "index_key": "typescript-component-library:main",
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOFyNHZ84BkBi9",
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "MDEwOlJlcG9zaXRvcnkzODgxODgwMDc=",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "Build"
                ],
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "label",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "bug",
          "schema_version": 0,
          "attributes": {
            "color": "C70039",
            "description": "",
            "etag": "W/\"a8d2fbb114b3e189bf3a69d520f37b5a9f316f36c924a76961e387fda930064c\"",
            "id": "elland-golf-club:bug",
            "name": "bug",
            "repository": "elland-golf-club",
            "url": "https://api.github.com/repos/joshuagardiner/elland-golf-club/labels/bug"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dependencies",
          "schema_version": 0,
          "attributes": {
            "color": "F333FF",
            "description": "",
            "etag": "W/\"1f1d1fa5d93f78fc0bad669aec4098f6f23fab8c33a45c547d22fe41996306d4\"",
            "id": "elland-golf-club:dependencies",
            "name": "dependencies",
            "repository": "elland-golf-club",
            "url": "https://api.github.com/repos/joshuagardiner/elland-golf-club/labels/dependencies"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "documentation",
          "schema_version": 0,
          "attributes": {
            "color": "33A8FF",
            "description": "",
            "etag": "W/\"11c211f1b306bf4cc1c3475c11dce6857cdc1f994798afb8c8a2b9cde30f7f9e\"",
            "id": "elland-golf-club:documentation",
            "name": "documentation",
            "repository": "elland-golf-club",
            "url": "https://api.github.com/repos/joshuagardiner/elland-golf-club/labels/documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "enhancement",
          "schema_version": 0,
          "attributes": {
            "color": "33FF3C",
            "description": "",
            "etag": "W/\"ba3def7047911e945918c63a4085f6399cd7bb14f42670e526a279e920e983d6\"",
            "id": "elland-golf-club:enhancement",
            "name": "enhancement",
            "repository": "elland-golf-club",
            "url": "https://api.github.com/repos/joshuagardiner/elland-golf-club/labels/enhancement"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "elland-golf-club",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "A Next.js web application written in React with TypeScript and deployed using Netlify",
            "etag": "W/\"ed6fff1657cc40eb7bc9b5b71a32bbe2a08cab310f99eb6a376286641ebdeb1a\"",
            "full_name": "joshuagardiner/elland-golf-club",
            "git_clone_url": "git://github.com/joshuagardiner/elland-golf-club.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/elland-golf-club",
            "http_clone_url": "https://github.com/joshuagardiner/elland-golf-club.git",
            "id": "elland-golf-club",
            "is_template": false,
            "license_template": null,
            "name": "elland-golf-club",
            "node_id": "R_kgDOHO94IQ",
            "pages": [],
            "private": true,
            "repo_id": 485455905,
            "ssh_clone_url": "git@github.com:joshuagardiner/elland-golf-club.git",
            "svn_url": "https://github.com/joshuagardiner/elland-golf-club",
            "template": [],
            "topics": [
              "netlify",
              "nextjs",
              "react",
              "typescript"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jg-dev",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "develop",
                "protected": true
              },
              {
                "name": "main",
                "protected": true
              },
              {
                "name": "rc-1.3.0",
                "protected": false
              }
            ],
            "default_branch": "develop",
            "delete_branch_on_merge": true,
            "description": "A Next.js web application written in React with TypeScript and deployed using Netlify",
            "etag": "W/\"e812fa844da3fdac6e49942f35d73db301bca907cb4cc280e5bede84f9216cbe\"",
            "full_name": "joshuagardiner/jg-dev",
            "git_clone_url": "git://github.com/joshuagardiner/jg-dev.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "https://joshuagardiner.dev/",
            "html_url": "https://github.com/joshuagardiner/jg-dev",
            "http_clone_url": "https://github.com/joshuagardiner/jg-dev.git",
            "id": "jg-dev",
            "is_template": false,
            "license_template": null,
            "name": "jg-dev",
            "node_id": "R_kgDOGpgfVA",
            "pages": [],
            "private": false,
            "repo_id": 446177108,
            "ssh_clone_url": "git@github.com:joshuagardiner/jg-dev.git",
            "svn_url": "https://github.com/joshuagardiner/jg-dev",
            "template": [],
            "topics": [
              "netlify",
              "nextjs",
              "react",
              "typescript"
            ],
            "visibility": "public",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "next-react-web-app",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "develop",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "develop",
            "delete_branch_on_merge": true,
            "description": "A Next.js web application written in React with TypeScript and deployed using Vercel",
            "etag": "W/\"5c506af6fc7f6caf189dffdd054ed0640bbd81e4e5a226f4113faef24b8e86c0\"",
            "full_name": "joshuagardiner/next-react-web-app",
            "git_clone_url": "git://github.com/joshuagardiner/next-react-web-app.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/next-react-web-app",
            "http_clone_url": "https://github.com/joshuagardiner/next-react-web-app.git",
            "id": "next-react-web-app",
            "is_template": false,
            "license_template": null,
            "name": "next-react-web-app",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODg4NTcxNTM=",
            "pages": [],
            "private": true,
            "repo_id": 388857153,
            "ssh_clone_url": "git@github.com:joshuagardiner/next-react-web-app.git",
            "svn_url": "https://github.com/joshuagardiner/next-react-web-app",
            "template": [],
            "topics": [
              "nextjs",
              "react",
              "typescript",
              "vercel"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "typescript-component-library",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "develop",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "develop",
            "delete_branch_on_merge": true,
            "description": "A React component library written in TypeScript with support for styled components",
            "etag": "W/\"da6bfc2e02c49f8f6712c664cb19398080dca25b0fc276e99c4d2b6337fe50c6\"",
            "full_name": "joshuagardiner/component-library",
            "git_clone_url": "git://github.com/joshuagardiner/component-library.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/component-library",
            "http_clone_url": "https://github.com/joshuagardiner/component-library.git",
            "id": "typescript-component-library",
            "is_template": false,
            "license_template": null,
            "name": "typescript-component-library",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODgxODgwMDc=",
            "pages": [],
            "private": false,
            "repo_id": 388188007,
            "ssh_clone_url": "git@github.com:joshuagardiner/component-library.git",
            "svn_url": "https://github.com/joshuagardiner/component-library",
            "template": [],
            "topics": [
              "components",
              "react",
              "typescript"
            ],
            "visibility": "public",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
