{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 24,
  "lineage": "e4b9c22b-c912-3617-9069-367e41cea70b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "aws-ses-lambda-golang",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "An AWS Lambda function written in Golang, which invokes the SES service",
            "etag": "W/\"d50a831616711899c1d629733fe522b8daa79221523c3ebda500ff681ca42d27\"",
            "full_name": "joshuagardiner/aws-ses-lambda-golang",
            "git_clone_url": "git://github.com/joshuagardiner/aws-ses-lambda-golang.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/aws-ses-lambda-golang",
            "http_clone_url": "https://github.com/joshuagardiner/aws-ses-lambda-golang.git",
            "id": "aws-ses-lambda-golang",
            "is_template": false,
            "license_template": null,
            "name": "aws-ses-lambda-golang",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODgxODMwNjQ=",
            "pages": [],
            "private": true,
            "repo_id": 388183064,
            "ssh_clone_url": "git@github.com:joshuagardiner/aws-ses-lambda-golang.git",
            "svn_url": "https://github.com/joshuagardiner/aws-ses-lambda-golang",
            "template": [],
            "topics": [
              "aws",
              "golang",
              "lambda",
              "simple-email-service"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jg-dev",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "develop",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "develop",
            "delete_branch_on_merge": true,
            "description": "A Next.js web application written in React with TypeScript and deployed using Netlify",
            "etag": "W/\"77f91b8382ab6eee968fde32c756bd544a8516bd4c03a5a644569b287c81eba2\"",
            "full_name": "joshuagardiner/jg-dev",
            "git_clone_url": "git://github.com/joshuagardiner/jg-dev.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/jg-dev",
            "http_clone_url": "https://github.com/joshuagardiner/jg-dev.git",
            "id": "jg-dev",
            "is_template": false,
            "license_template": null,
            "name": "jg-dev",
            "node_id": "R_kgDOGpgfVA",
            "pages": [],
            "private": true,
            "repo_id": 446177108,
            "ssh_clone_url": "git@github.com:joshuagardiner/jg-dev.git",
            "svn_url": "https://github.com/joshuagardiner/jg-dev",
            "template": [],
            "topics": [
              "netlify",
              "nextjs",
              "react",
              "typescript"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "next-react-web-app",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "develop",
                "protected": false
              },
              {
                "name": "golf-page",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "develop",
            "delete_branch_on_merge": true,
            "description": "A Next.js web application written in React with TypeScript and deployed using Vercel",
            "etag": "W/\"1e3e9e58a06c794dd339fccfacb7041be49a8bec8d017c622b2c731549c5d279\"",
            "full_name": "joshuagardiner/next-react-web-app",
            "git_clone_url": "git://github.com/joshuagardiner/next-react-web-app.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/next-react-web-app",
            "http_clone_url": "https://github.com/joshuagardiner/next-react-web-app.git",
            "id": "next-react-web-app",
            "is_template": false,
            "license_template": null,
            "name": "next-react-web-app",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODg4NTcxNTM=",
            "pages": [],
            "private": true,
            "repo_id": 388857153,
            "ssh_clone_url": "git@github.com:joshuagardiner/next-react-web-app.git",
            "svn_url": "https://github.com/joshuagardiner/next-react-web-app",
            "template": [],
            "topics": [
              "nextjs",
              "react",
              "typescript",
              "vercel"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "typescript-component-library",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "develop",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "develop",
            "delete_branch_on_merge": true,
            "description": "A React component library written in TypeScript with support for styled components",
            "etag": "W/\"1c8f4fff7c6eae72e66bab2ea01236ac3193218bd6bdeeccd0b28da6b657bf11\"",
            "full_name": "joshuagardiner/typescript-component-library",
            "git_clone_url": "git://github.com/joshuagardiner/typescript-component-library.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/typescript-component-library",
            "http_clone_url": "https://github.com/joshuagardiner/typescript-component-library.git",
            "id": "typescript-component-library",
            "is_template": false,
            "license_template": null,
            "name": "typescript-component-library",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODgxODgwMDc=",
            "pages": [],
            "private": true,
            "repo_id": 388188007,
            "ssh_clone_url": "git@github.com:joshuagardiner/typescript-component-library.git",
            "svn_url": "https://github.com/joshuagardiner/typescript-component-library",
            "template": [],
            "topics": [
              "components",
              "react",
              "typescript"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "universal-engineers",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "develop",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "develop",
            "delete_branch_on_merge": true,
            "description": "A Next.js web application written in React with TypeScript and deployed using Netlify",
            "etag": "W/\"0a6038d25ff5d785db332d2c6606a5b541b7d50a8b0602f5c4a3f41db1109d7b\"",
            "full_name": "joshuagardiner/universal-engineers",
            "git_clone_url": "git://github.com/joshuagardiner/universal-engineers.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/universal-engineers",
            "http_clone_url": "https://github.com/joshuagardiner/universal-engineers.git",
            "id": "universal-engineers",
            "is_template": false,
            "license_template": null,
            "name": "universal-engineers",
            "node_id": "R_kgDOGo8uJg",
            "pages": [],
            "private": true,
            "repo_id": 445591078,
            "ssh_clone_url": "git@github.com:joshuagardiner/universal-engineers.git",
            "svn_url": "https://github.com/joshuagardiner/universal-engineers",
            "template": [],
            "topics": [
              "netlify",
              "nextjs",
              "react",
              "typescript"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
