{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 8,
  "lineage": "e4b9c22b-c912-3617-9069-367e41cea70b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "aws-ses-lambda-golang",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "An AWS Lambda function written in Golang, which invokes the SES service",
            "etag": "W/\"93425df73b31e03f1a2b76858735d5d0abd55487fa3fc32bf53693096951d151\"",
            "full_name": "joshuagardiner/aws-ses-lambda-golang",
            "git_clone_url": "git://github.com/joshuagardiner/aws-ses-lambda-golang.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/aws-ses-lambda-golang",
            "http_clone_url": "https://github.com/joshuagardiner/aws-ses-lambda-golang.git",
            "id": "aws-ses-lambda-golang",
            "is_template": false,
            "license_template": null,
            "name": "aws-ses-lambda-golang",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODgxODMwNjQ=",
            "pages": [],
            "private": true,
            "repo_id": 388183064,
            "ssh_clone_url": "git@github.com:joshuagardiner/aws-ses-lambda-golang.git",
            "svn_url": "https://github.com/joshuagardiner/aws-ses-lambda-golang",
            "template": [],
            "topics": [
              "aws",
              "golang",
              "lambda",
              "simple-email-service"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "react-web-app",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "A React web application written in TypeScript and deployed using Vercel",
            "etag": "W/\"31252da9fc4630cca17ef65758189227b893d4d77c165cb1ecdbb940ff4e284b\"",
            "full_name": "joshuagardiner/react-web-app",
            "git_clone_url": "git://github.com/joshuagardiner/react-web-app.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/react-web-app",
            "http_clone_url": "https://github.com/joshuagardiner/react-web-app.git",
            "id": "react-web-app",
            "is_template": false,
            "license_template": null,
            "name": "react-web-app",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODgxOTA0NjI=",
            "pages": [],
            "private": true,
            "repo_id": 388190462,
            "ssh_clone_url": "git@github.com:joshuagardiner/react-web-app.git",
            "svn_url": "https://github.com/joshuagardiner/react-web-app",
            "template": [],
            "topics": [
              "react",
              "typescript",
              "vercel"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "typescript-component-library",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "A React component library written in TypeScript with support for styled components",
            "etag": "W/\"33ddfc6cc69cbc2f05c78036b37213d9784a0ab15c68d0f03e467e5e721da36b\"",
            "full_name": "joshuagardiner/typescript-component-library",
            "git_clone_url": "git://github.com/joshuagardiner/typescript-component-library.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/joshuagardiner/typescript-component-library",
            "http_clone_url": "https://github.com/joshuagardiner/typescript-component-library.git",
            "id": "typescript-component-library",
            "is_template": false,
            "license_template": null,
            "name": "typescript-component-library",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODgxODgwMDc=",
            "pages": [],
            "private": true,
            "repo_id": 388188007,
            "ssh_clone_url": "git@github.com:joshuagardiner/typescript-component-library.git",
            "svn_url": "https://github.com/joshuagardiner/typescript-component-library",
            "template": [],
            "topics": [
              "components",
              "react",
              "typescript"
            ],
            "visibility": "private",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
